runTpc2sTof3sVeto()
    {
	if [ $bg -eq 0 ]  #event mixing
	then
       	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  0, 1, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  1, 2, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  2, 3, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  3, 4, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  4, 5, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  5, 6, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  6, 7, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  7, 8, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
	  	root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.06, ${norm}, 0, 1, 313, ${mrange}, 1,  8, 9, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    else
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  8, 9, 100, ${fixgamma}, ${wmin}, ${wmax})"
	     fi
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.06, ${norm}, 0, 1, 313, ${mrange}, 1,  9, 10, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 10, 11, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    else
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 10, 11, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    fi    
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 11, 12, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 12, 13, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 13, 14, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 14, 15, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
	     	root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 15, 16, 100, ${fixgamma}, ${wmin}, ${wmax})"	  
	    else
	 	root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 15, 16, 100, ${fixgamma}, ${wmin}, ${wmax})"   
	    fi
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 16, 17, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 17, 18, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.72, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 18, 19, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.72, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 19, 20, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 20, 21, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 21, 22, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    
	else #like-sign bg 

	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  0, 1, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  1, 2, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  2, 3, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  3, 4, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  4, 5, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.06, ${norm}, 0, 1, 313, ${mrange}, 1,  5, 6, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.74, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1,  6, 7, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  7, 8, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  8, 9, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    else
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  8, 9, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    fi
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1,  9, 10, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
		    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 10, 11, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    else
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 10, 11, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    fi
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.06, ${norm}, 0, 1, 313, ${mrange}, 1, 11, 12, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 12, 13, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    if [ $norm -eq 1 ] 
	    then
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 13, 14, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    else
		root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.72, 1.08, ${norm}, 0, 1, 313, ${mrange}, 1, 13, 14, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    fi
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 14, 15, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 15, 16, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 16, 17, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 17, 18, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 18, 19, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 19, 20, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.70, 1.10, ${norm}, 0, 1, 313, ${mrange}, 1, 20, 21, 100, ${fixgamma}, ${wmin}, ${wmax})"
	    root -q -l -b "${FITPATH}(\"proj/${pid}_centBin00.root\", ${bg}, \"${sigFit}+${resBg}\", 0.76, 1.04, ${norm}, 0, 1, 313, ${mrange}, 1, 21, 22, 100, ${fixgamma}, ${wmin}, ${wmax})"
	fi
    }
